{
  "name": "shopify-theme-boilerplate",
  "scripts": {
    "build": "concurrently \"yarn:build:*\"",
    "build:css": "postcss src/css/application.css -o assets/application.css.liquid",
    "build:ts": "tsc --outDir assets",
    "dev": "concurrently \"browser-sync start --config bs-config.js\" \"yarn:watch\"",
    "watch": "concurrently \"yarn:watch:*\"",
    "watch:css": "yarn build:postcss --watch",
    "watch:theme": "theme watch --notify=.themekitcache",
    "watch:ts": "yarn build:ts --watch"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "autoprefixer": "^10.2.6",
    "browser-sync": "^2.27.1",
    "concurrently": "^6.2.0",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "read-yaml": "^1.1.0",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.4"
  }
}
